# thebackrooms

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/backrooms/mod/: BackroomsMod.java
src/main/java/com/backrooms/mod/block/: GhostWallBlock.java  ModBlocks.java  NullZoneMarkerBlock.java
src/main/java/com/backrooms/mod/blockentity/: ModBlockEntities.java  NullZoneBlockEntity.java
src/main/java/com/backrooms/mod/client/: NoclipOverlayRenderer.java  NullZoneBlockEntityRenderer.java
src/main/java/com/backrooms/mod/command/: BackroomsCommand.java  BackroomsLocateCommand.java
src/main/java/com/backrooms/mod/dimension/: ModDimensions.java
src/main/java/com/backrooms/mod/event/: BackroomsBlockProtectionHandler.java  BackroomsNoclipReturnHandler.java  BackroomsTeleporter.java  NoclipChanceManager.java  NullZoneEventHandler.java  PlayerLifecycleHandler.java  RandomNoclipHandler.java  WorldEventHandler.java
src/main/java/com/backrooms/mod/network/: ModNetwork.java  NoclipOverlayPacket.java
src/main/java/com/backrooms/mod/sound/: BackroomsAmbientSound.java  ModSounds.java
src/main/java/com/backrooms/mod/world/: BackroomsChunkGenerator.java  BackroomsChunkGeneratorType.java  BackroomsStructureSpawner.java  BackroomsWorldGenData.java  NullZoneManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/backrooms/: sounds.json
src/main/resources/assets/backrooms/blockstates/: ghost_wall.json  null_zone_marker.json
src/main/resources/assets/backrooms/lang/: en_us.json
src/main/resources/assets/backrooms/models/block/: ghost_wall.json
src/main/resources/assets/backrooms/models/item/: ghost_wall.json  null_zone_marker.json
src/main/resources/data/backrooms/dimension/: backrooms.json
src/main/resources/data/backrooms/dimension_type/: backrooms_type.json
src/main/resources/data/backrooms/worldgen/biome/: backrooms_biome.json
src/main/resources/data/backrooms/worldgen/noise_settings/: backrooms_noise.json
src/main/resources/data/backrooms/worldgen/world_preset/: backrooms_world.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: extended.json
